# Copyright 2018 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG BASE_IMAGE=registry.ddbuild.io/images/base/gbi-ubuntu_2404-fips:release
ARG BUILDER_IMAGE=registry.ddbuild.io/images/mirror/golang:1.25.3

# Build juicefs-csi-driver executable
FROM --platform=$BUILDPLATFORM $BUILDER_IMAGE AS csi-builder
ARG GOPROXY
ARG TARGETARCH

WORKDIR /workspace
COPY **/*.go ./
COPY cmd ./cmd
COPY pkg ./pkg
COPY go.mod .
COPY go.sum .
COPY .git .
COPY Makefile .
# TODO: how should I set this?
ENV GOPROXY=${GOPROXY:-https://proxy.golang.org}
RUN make

# Build juicefs executable
FROM --platform=$BUILDPLATFORM $BUILDER_IMAGE AS juicefs-builder 
ARG GOPROXY
ARG TARGETARCH
ARG JUICEFS_REPO_URL=https://github.com/DataDog/juicefs
ARG JUICEFS_REPO_BRANCH=datadog
ARG JUICEFS_REPO_REF=${JUICEFS_REPO_BRANCH}

WORKDIR /workspace
RUN apt-get update && apt-get install -y musl-tools
# build juicefs
RUN cd /workspace && git clone --branch=$JUICEFS_REPO_BRANCH $JUICEFS_REPO_URL && \
    cd juicefs && git checkout $JUICEFS_REPO_REF && \
    bash -c "make juicefs"

FROM $BASE_IMAGE

USER root

ARG TARGETARCH
ARG JUICEFS_CE_MOUNT_IMAGE
ARG JUICEFS_EE_MOUNT_IMAGE

WORKDIR /app

ENV JUICEFS_CLI=/usr/bin/juicefs
# ENV JUICEFS_CE_MOUNT_IMAGE=${JUICEFS_CE_MOUNT_IMAGE}

ADD https://github.com/krallin/tini/releases/download/v0.19.0/tini-${TARGETARCH} /tini
RUN chmod +x /tini

RUN apt-get update && apt-get install -y curl fuse procps iputils-ping strace iproute2 net-tools tcpdump lsof && \
    rm -rf /var/cache/apt/* && mkdir -p /root/.juicefs && \
    mkdir /root/.acl && cp /etc/passwd /root/.acl/passwd && cp /etc/group /root/.acl/group && \
    ln -sf /root/.acl/passwd /etc/passwd && ln -sf /root/.acl/group  /etc/group

COPY --from=csi-builder /workspace/bin/juicefs-csi-driver /usr/local/bin/
COPY --from=juicefs-builder /workspace/juicefs/juicefs /usr/local/bin/

RUN ln -s /usr/local/bin/juicefs /bin/mount.juicefs

RUN /usr/local/bin/juicefs --version

USER dog

ENTRYPOINT ["/tini", "-g", "--", "juicefs-csi-driver"]
